REACT_APP_SOLANA_API_ENDPOINT=https://api.mainnet-beta.solana.com
REACT_APP_CLUSTER=

REACT_APP_PROGRAM_ID=9cjE1Ezo2CSi27BVhopbr2ch25sJ7Lj2UohKp7rN1boN

REACT_APP_OWNER_TOKEN_ACCOUNT=7vYTEHZ8AS9TW77jzbWb7iypb1pvdMyeuzqctcq2PJhE

REACT_APP_MINT_ADDR=8EDaoeBqpcVACwvkYXh1vAcU29HiBiNhqoF4pRsuUsZS
REACT_APP_REF_STAKING_ACC=ED7R1gbXx1A54TQeZ31aPKWyZMQs5do6JEoGKh2v6awL
REACT_APP_STAKING_MAIN_ACC=FKPxoU17TjPPouFgyL4MWFm7RyjbHKRRZVJdfZ29ghBj

REACT_APP_MANAGER_ACC=87MRDWTPiKVX4Z4bd46rtQp4amLnotggcj8eXtye8yoH
REACT_APP_UNSTAKE_LIQUIDITY=BpgdiekcZi3BZZAHmRMG7vRNbCih79GxPXwzqSbYVPKP

REACT_APP_MAIN_DB=BpbUAXgfsZ2kQ7y8rWL98rofLqisoQpQEQa4wfw8qDHX
REACT_APP_TOKEN_MANAGER=AWyQroqPFkvxsZsU9SZcC5TLCLFDt36rUYSQgVzqRfBT
